BOT_TOKEN=BOT_TOKEN
BOT_NAME=BOT_NAME

MONGODB_URI=MONGODB_URI
EXTENSION_DB_URI=EXTENSION_DB_URI
ENCRYPTION_KEY=ENCRYPTION_KEY
HELIUS_API_KEY=HELIUS_API_KEY

X_API_KEY=X_API_KEY
X_API_SECRET=X_API_SECRET
X_BEARER_TOKEN=X_BEARER_TOKEN
ACCESS_TOKEN=ACCESS_TOKEN
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET

# Log levels: debug, info, warn, error
LOG_LEVEL=info 