BOT_TOKEN=7677585255:AAGQ5l7Q3Fc4l01q_6szJM6dMTbS46XGS_0

MONGODB_URI=mongodb+srv://hehehkeka:gLUAVu29PCLGA5e8@soltgbot.qwgpflw.mongodb.net/main?retryWrites=true&w=majority&appName=soltgbot
ENCRYPTION_KEY=EUIJF0QwVwicUs7vp3SRBQ21Pq87xuCkMFFzDoWlnVM=

HELIUS_API_KEY=b007487b-a99c-49d2-8139-1e909a091543


