BOT_TOKEN=7677585255:AAFEoaa024T3kj-bjOXNa8pQk8N9Za6FOEE

MONGODB_URI=mongodb+srv://hehehkeka:BJ9oJO3D2TeKC0Sp@soltgbot.qwgpflw.mongodb.net/?retryWrites=true&w=majority&appName=soltgbot
ENCRYPTION_KEY=W60MzS0wO24Ej5wBzB8D3/rXkN81/d59QrXgilZ5o70=
HELIUS_API_KEY=d6c68165-a710-4026-9e4a-80b73eab13ce



