BOT_TOKEN=7677585255:AAHqXwgXEqhRdp4EdwOy9Z83873QY15k7Ic

MONGODB_URI=mongodb+srv://hehehkeka:BJ9oJO3D2TeKC0Sp@soltgbot.qwgpflw.mongodb.net/?retryWrites=true&w=majority&appName=soltgbot
ENCRYPTION_KEY=replace_with_generated_key
HELIUS_API_KEY=f9a520e2-a053-460f-b8dd-06544acc62e7
COINGECKO_API_KEY=your_coingecko_api_key



