BOT_TOKEN=YOUR_BOT_TOKEN

MONGODB_URI=mongodb+srv://<user>:<password>@soltgbot.qwgpflw.mongodb.net/?retryWrites=true&w=majority&appName=soltgbot
ENCRYPTION_KEY=replace_with_generated_key
HELIUS_API_KEY=HELIUS_API



