BOT_TOKEN=7677585255:AAH-IGIutPqtekl4Hmk-R5OG7X-ih8Cevgo

MONGODB_URI=mongodb+srv://hehehkeka:gLUAVu29PCLGA5e8@soltgbot.qwgpflw.mongodb.net/main?retryWrites=true&w=majority&appName=soltgbot
ENCRYPTION_KEY=2jVu+caiqQFeARzD4bYU6764Mkg7ZGcy9DSbxOe0r4o=

HELIUS_API_KEY=1bac36d3-fd4a-4f23-8cea-2f0e4c16b275


